[Module]
VortexTrackerII=1
Version=3.6
Title=Turbo
Author=Darkman007
NoteTable=2
ChipFreq=1750000
Speed=3
Noise=HEX
PlayOrder=L0,0,1,2,0,0


[Ornament1]
L3,12,7,0,15,0,0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E -001^ +00_ D_ L
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +001^ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_ L
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_

[Sample4]
T.E +000_ +00_ 8_
T.. +000_ +00_ B_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_ L
T.. +000_ +00_ 8_

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..2A|..|E-2 1C.F ....|E-5 1F1B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-5 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-2 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 .8.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..15|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..2A|..|E-1 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-3 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|E-2 .C.. ....|E-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-5 .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|E-2 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-3 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-2 .8.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..15|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..2A|..|E-1 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-3 .C.. ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..2A|..|R-- 3F.F ....|E-2 1C.F ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 3F.E ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|B-5 .... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|E-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..15|..|--- .... ....|E-3 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..2A|..|F#5 .... ....|E-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-5 .... ....|G-3 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|E-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|B-4 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|A-4 .... ....|G-2 .8.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|F#4 .... ....|E-2 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|E-1 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..15|..|D-5 .... ....|E-3 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..2A|..|G-4 .... ....|E-1 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F#4 .... ....|G-3 .C.. ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
..34|..|D-5 3F.A ....|--- .... ....|C-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4... ....|--- .... ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|E-5 1..E ....|--- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .F.E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 1..A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-6 3..F ....|--- .... ....|C-5 .8.. ....
....|..|D-6 ...E ....|--- .... ....|--- .... ....
....|..|B-5 ...D ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..34|..|F#5 ...F ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 3..E ....|--- .... ....|C-3 .... ....
....|..|D-6 ...D ....|--- .... ....|R-- .... ....
..1A|..|B-5 ...C ....|--- .... ....|C-3 .C.. ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|F#5 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|F#5 .... ....|--- .... ....|C-2 .C.. ....
....|..|G-5 ...E ....|--- .... ....|--- .... ....
..23|..|A-5 ...D ....|--- .... ....|C-4 .C.. ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
..1A|..|D-6 ...F ....|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|G-5 ...D ....|--- .... ....|--- .... ....
..23|..|A-5 ...C ....|--- .... ....|C-2 .C.. ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|D-6 ...E ....|--- .... ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|D-6 .... ....|--- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|D-6 ...A ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-5 ...9 ....|--- .... ....|C-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...E ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|G-5 ...F ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...9 ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..68|..|G-5 ...E ....|--- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..3E|..|B-5 ...9 ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-5 ...E ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|B-5 ...F ....|--- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

