[Module]
VortexTrackerII=1
Version=3.6
Title=Technodrive
Author=Darkman007
NoteTable=2
ChipFreq=1750000
Speed=3
Noise=HEX
PlayOrder=L0,1,2,3,4,5,5,7,8,9,10,11,12,13,14,11,12,13,14,21,18,19,20,15,16,16,17,22,22,23


[Ornament1]
L24,12,0,-12

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TN. +000^ +04^ E_
TN. +000^ +00^ D_
TN. +000_ +00^ C_
TN. +000_ +00_ B_
TN. +000_ +00_ B_
.N. +000_ +00_ A_
.N. +000_ +00_ A_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9- L

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
T.E -001^ +00_ D_ L
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +001^ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_

[Sample6]
TN. +000^ +04^ E_
TN. +000^ +00^ D_
TN. +000_ +00^ C_
TN. +000_ +00_ B_
TN. +000_ +00_ B_
.N. +000_ +00_ A_
.N. +000_ +00_ A_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9- L

[Sample7]
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_ L
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..15|..|E-2 5C.F ....|E-1 7F.F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-1 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-2 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|R-- .... ....|E-1 .... ....|E-1 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-2 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-1 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-2 .... ....|G-3 .A.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-2 .C.. ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
..15|..|E-2 5C.F ....|E-6 7F1F ....|E-1 7F.F ....
....|..|--- .... ....|--- ...A ....|--- .... ....
....|..|R-- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
....|..|E-2 .... ....|E-2 5F.F ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 7.1D ....|--- .... ....
....|..|--- .... ....|--- ...A ....|--- .... ....
....|..|E-1 .... ....|E-5 ...D ....|E-1 .... ....
....|..|R-- .... ....|--- ...A ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-6 ...B ....|E-2 .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
..54|..|E-1 .C.. ....|E-2 ..2F ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-6 ..19 ....|--- .... ....
....|..|R-- .... ....|--- ...6 ....|--- .... ....
....|..|E-1 .... ....|E-5 ...9 ....|E-2 .... ....
....|..|--- .... ....|--- ...6 ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-6 .... ....|E-1 .... ....
....|..|--- .... ....|--- ...3 ....|--- .... ....
....|..|E-1 .... ....|E-5 ...6 ....|--- .... ....
....|..|--- .... ....|--- ...3 ....|--- .... ....
..46|..|G-3 .A.. ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-2 .C.. ....|B-5 ...6 ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...8 ....|--- .... ....
....|..|--- .... ....|B-5 ...2 ....|--- .... ....
....|..|E-2 .... ....|F#5 ...8 ....|E-2 .... ....
....|..|--- .... ....|G-5 ...2 ....|--- .... ....
....|..|--- .... ....|G-5 ...8 ....|--- .... ....
....|..|--- .... ....|F#5 ...2 ....|--- .... ....
....|..|E-1 .... ....|B-5 ...9 ....|E-1 .... ....
....|..|R-- .... ....|G-5 ...3 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...9 ....|--- .... ....
....|..|R-- .... ....|B-5 ...3 ....|--- .... ....
....|..|E-2 .... ....|F#5 ...9 ....|E-2 .... ....
....|..|--- .... ....|G-5 ...3 ....|--- .... ....
....|..|--- .... ....|G-5 ...A ....|--- .... ....
....|..|--- .... ....|F#5 ...4 ....|--- .... ....
..54|..|E-1 .C.. ....|B-5 ...A ....|E-1 .... ....
....|..|--- .... ....|G-5 ...4 ....|--- .... ....
....|..|E-2 .... ....|G-5 ...A ....|--- .... ....
....|..|R-- .... ....|B-5 ...4 ....|--- .... ....
....|..|E-1 .... ....|F#5 ...B ....|E-2 .... ....
....|..|--- .... ....|G-5 ...6 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...B ....|--- .... ....
....|..|--- .... ....|F#5 ...6 ....|--- .... ....
....|..|E-2 .... ....|B-5 ...B ....|E-1 .... ....
....|..|--- .... ....|G-5 ...6 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...C ....|--- .... ....
....|..|--- .... ....|B-5 ...8 ....|--- .... ....
..46|..|G-3 .A.. ....|F#5 ...C ....|G-1 .... ....
....|..|--- .... ....|G-5 ...8 ....|--- .... ....
....|..|--- .... ....|G-5 ...C ....|--- .... ....
....|..|--- .... ....|F#5 ...8 ....|--- .... ....

[Pattern2]
..15|..|E-2 5C.F ....|B-5 7F1D ....|E-1 7F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|B-5 ...9 ....|--- .... ....
....|..|E-2 .... ....|F#5 ...D ....|E-2 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
....|..|E-1 .... ....|B-5 ...D ....|E-1 .... ....
....|..|R-- .... ....|G-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...D ....|--- .... ....
....|..|R-- .... ....|B-5 ...9 ....|--- .... ....
....|..|E-2 .... ....|F#5 ...D ....|E-2 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
..54|..|E-1 .C.. ....|B-5 ...D ....|E-1 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|E-2 .... ....|G-5 ...D ....|--- .... ....
....|..|R-- .... ....|B-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|F#5 ...D ....|E-2 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
....|..|E-2 .... ....|B-5 ...D ....|E-1 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|B-5 ...9 ....|--- .... ....
..46|..|G-3 .A.. ....|F#5 ...D ....|G-2 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
..15|..|E-2 .C.. ....|E-5 ...D ....|E-1 .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|R-- .... ....|F#5 ...D ....|--- .... ....
....|..|--- .... ....|E-5 ...9 ....|--- .... ....
....|..|E-2 .... ....|G-5 ...D ....|E-2 .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
....|..|--- .... ....|D-6 ...D ....|--- .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|E-5 ...D ....|E-1 .... ....
....|..|R-- .... ....|D-6 ...9 ....|--- .... ....
....|..|E-1 .... ....|F#5 ...D ....|--- .... ....
....|..|R-- .... ....|E-5 ...9 ....|--- .... ....
....|..|E-2 .... ....|G-5 ...D ....|E-2 .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
....|..|--- .... ....|C-6 ...D ....|--- .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
..54|..|E-1 .C.. ....|E-5 ...D ....|E-1 .... ....
....|..|--- .... ....|C-6 ...9 ....|--- .... ....
....|..|E-2 .... ....|F#5 ...D ....|--- .... ....
....|..|R-- .... ....|E-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|G-5 ...D ....|E-2 .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
....|..|E-1 .... ....|B-5 ...D ....|--- .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....
....|..|E-2 .... ....|E-5 ...D ....|E-1 .... ....
....|..|--- .... ....|B-5 ...9 ....|--- .... ....
....|..|E-1 .... ....|F#5 ...D ....|--- .... ....
....|..|--- .... ....|E-5 ...9 ....|--- .... ....
..46|..|G-3 .A.. ....|G-5 ...D ....|G-1 .... ....
....|..|--- .... ....|F#5 ...9 ....|--- .... ....
....|..|--- .... ....|E-6 ...D ....|--- .... ....
....|..|--- .... ....|G-5 ...9 ....|--- .... ....

[Pattern3]
..15|.A|E-2 5C.F ....|E-5 1F.F ....|E-1 7F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|.A|R-- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-1 .... ....|E-5 .... ....|E-1 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|.8|E-1 .C.. ....|E-5 ...A ....|E-1 .... ....
....|.4|--- .... ....|E-5 ...B ....|--- .... ....
....|.2|E-2 .... ....|E-5 ...F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|.1|E-1 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-2 .... ....|E-5 .... ....|E-1 .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.E|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-3 .A.. ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..15|..|E-2 .C.. ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-1 .... ....|E-5 .... ....|E-1 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..54|..|E-1 .C.. ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-2 .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.8|G-3 .A.. ....|E-5 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..15|.A|E-2 5C.F ....|E-5 1F.F ....|E-1 7F.F ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|.A|R-- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-1 .... ....|E-5 .... ....|E-1 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|.8|E-1 .C.. ....|E-5 ...A ....|E-1 .... ....
....|.4|--- .... ....|E-5 ...B ....|--- .... ....
....|.2|E-2 .... ....|E-5 ...F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|.1|E-1 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-2 .... ....|E-5 .... ....|E-1 .... ....
....|.E|--- .... ....|--- .... ....|--- .... ....
....|.E|E-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-3 .A.. ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..15|..|E-2 .C.. ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|E-1 .... ....|E-5 .... ....|E-1 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-1 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|E-5 ...B ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..5E|..|D-1 .C.. ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|.E|D-2 .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-1 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|.8|G-3 .A.. ....|E-5 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..15|..|R-- .... ....|E-5 6F.A ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
...7|..|--- .... ....|E-5 ...A ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
...7|..|--- .... ....|E-5 ...F ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
...7|..|E-3 5C.. ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..15|..|R-- .... ....|E-5 6F.A ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
...7|..|--- .... ....|E-5 ...A ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
...7|..|--- .... ....|E-5 ...F ....|E-5 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..15|..|--- .... ....|E-5 6F.F ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|E-5 ...F ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..15|..|--- .... ....|E-5 6F.F ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|E-5 ...F ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..15|..|--- .... ....|E-5 6F.F ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|E-5 ...F ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..15|..|--- .... ....|E-5 6F.F ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|E-5 ...F ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|E-5 ...F ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|E-5 ...F ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..15|..|E-5 5F.F ....|--- .... ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-5 5F.C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|A-4 .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|B-4 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|G-4 .... ....|A-4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|R-- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|R-- .... ....|G-4 .... ....|E-2 .C.. ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|F#4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-4 7... ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|F#4 ...A ....|--- .... ....
....|..|F#4 .... ....|G-4 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|D-5 .... ....|R-- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|E-4 7... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|D-5 .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|E-5 .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|R-- .... ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|F#4 .... ....|A-4 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|B-3 .... ....|F#4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern12]
..23|..|A-5 5F.E 21.1|--- .... ....|C-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|B-5 .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 5F.C 21.1|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|R-- .... ....|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|B-5 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|R-- .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|A-5 .... 21.2|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|B-5 .... ....|R-- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|A-5 .... 21.2|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|B-5 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|--- .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|G-4 7..F ....|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|E-4 .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 .... ....|G-4 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|E-4 .... ....|F#4 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|A-4 .... ....|E-4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 .... ....|D-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|F#5 5... ....|E-4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
..15|..|F#5 5F.E ....|--- .... ....|E-2 5C.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|F#5 .... ....|F#5 5F.C ....|E-2 .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|D-6 7.1F ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..5E|..|--- ...A ....|F#5 .... ....|D-2 .C.. ....
....|..|--- .... ....|R-- .... ....|--- .... ....
..15|..|B-5 ...F ....|D-6 7.1. ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|E-4 5.2E ....|B-5 ...C ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#4 .... ....|--- ...8 ....|E-3 .C.. ....
....|..|--- .... 21.8|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 5.2C ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|E-4 .... ....|F#4 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... 21.8|--- .... ....
....|..|D-4 7..F ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|B-4 .... ....|E-4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-4 .... ....|D-4 7... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|G-4 5..E ....|A-4 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|D-5 .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 5... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|--- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#4 .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|D-5 .... ....|F#4 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|G-4 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..5E|..|F#5 .... ....|D-5 .... ....|D-1 .C.. ....
....|..|--- .... 21.8|--- .... ....|--- .... ....
..15|..|F#5 .... ....|F#5 .... ....|E-2 .C.. ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|E-5 7..F ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... 21.8|--- .... ....
..5E|..|D-6 .... ....|F#5 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
..23|..|E-6 7.1F ....|--- .... ....|C-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|E-6 .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 7.1C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|D-6 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|E-6 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...9 ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|D-6 .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-6 .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 ...7 ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|--- .... ....|D-6 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|R-- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|D-6 .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-6 ...F ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|E-6 .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-6 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|D-6 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|E-6 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 5.2E ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|R-- .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#5 .... ....|E-5 5.2. ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|G-5 .... ....|F#5 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|D-6 .... ....|G-5 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|D-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern15]
..3F|..|--- .... ....|E-5 6F.F ....|E-7 5C.F ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-6 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-5 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-4 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...8 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|A-5 7F1F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3F|..|--- .... ....|A-5 7F1D ....|A-1 5C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...9 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...C ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...D ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ...B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...6 ....|A-1 .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...A ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...4 ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-5 ...5 ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 ...6 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- ...2 ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|G-5 7F1F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3F|..|A-6 .... ....|--- .... ....|A-1 5C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G-5 7F1E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-3 5A2. ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|A-1 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...D ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...E ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern18]
..23|..|E-4 7F.F ....|--- .... ....|C-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|R-- .... ....|E-4 7F.C ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|R-- .... ....|R-- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|B-4 .... ....|G-4 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C#5 .... ....|B-4 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|R-- .... ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|R-- .... ....|R-- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|R-- .... ....|R-- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|D-5 .... ....|E-5 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C#5 .... ....|D-5 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|R-- .... ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|C#5 .... ....|R-- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|B-4 .... ....|C#5 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|R-- .... ....|R-- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|B-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|B-4 .... ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|A-4 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|R-- .... ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|C#5 .... ....|F#4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|D-5 .... ....|C#5 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern19]
..15|..|G-5 7..F ....|--- .... ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-5 7..C ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|G-5 .... ....|F#5 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|C-5 .... ....|G-5 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|B-4 5..E ....|R-- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|R-- .... ....|B-4 5... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|F#5 .... ....|D-5 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|D-6 .... ....|F#5 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|--- .... ....|R-- .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|--- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|A-5 .... 21.1|F#5 .... 21.1|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|B-5 .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 7..F ....|F#5 7..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|--- .... ....|--- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern20]
..23|..|A-5 7..F ....|F#5 7..F ....|C-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|B-5 .... ....|G-5 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...C ....|F#5 ...C ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|A-5 ...F ....|F#5 ...F ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|B-5 ...C ....|G-5 ...C ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-5 ...F ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|A-5 .... ....|F#5 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- ...C ....|--- ...C ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|A-5 ...C ....|F#5 ...C ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|E-5 ...F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|A-5 .... ....|F#5 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|B-5 .... ....|G-5 .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|D-6 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-6 5..E 21.1|G-6 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|--- .... ....|G-6 5..C 21.1|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..68|..|--- .... ....|A-6 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|--- .... ....|--- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|--- .... ....|C-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..23|..|E-6 .... ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|--- .... ....|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...D 11.2|G-6 .... ....|--- .... ....
....|..|--- ...C ....|R-- .... ....|R-- .... ....
..15|..|--- ...A ....|E-6 .... ....|C-2 .C.. ....
....|..|--- ...9 ....|--- .... ....|--- .... ....
....|..|--- ...8 ....|--- .... ....|--- .... ....
....|..|--- ...7 ....|--- .... ....|--- .... ....
..5E|..|--- ...6 ....|--- ...D 11.2|D-1 .C.. ....
....|..|--- .... ....|--- ...C ....|--- .... ....
..5E|..|R-- .... ....|--- ...A ....|D-2 .C.. ....
....|..|--- .... ....|--- ...9 ....|--- .... ....
....|..|--- .... ....|--- ...8 ....|--- .... ....
....|..|--- .... ....|--- ...7 ....|--- .... ....
..5E|..|--- .... ....|--- ...6 ....|D-2 .C.. ....
....|..|--- .... ....|R-- .... ....|--- .... ....

[Pattern21]
..15|..|E-4 7F.F ....|--- .... ....|E-2 5C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-4 7F.C ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|B-4 .... ....|G-4 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|C#5 .... ....|B-4 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|R-- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|R-- .... ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|D-5 .... ....|E-5 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|C#5 .... ....|D-5 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..54|..|R-- .... ....|R-- .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|C#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|C#5 .... ....|R-- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|B-4 .... ....|C#5 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|B-4 .... ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|R-- .... ....|A-4 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|R-- .... ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|R-- .... ....|R-- .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..15|..|C#5 .... ....|F#4 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..5E|..|D-5 .... ....|C#5 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern22]
....|..|G-5 7F1F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3F|..|A-6 .... ....|--- .... ....|A-1 5C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G-5 7F1E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|G-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-5 .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-3 5A2. ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...B ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...C ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...D ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...E ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|A-3 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
....|..|R-- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

