[Module]
VortexTrackerII=0
Version=3.6
Title=  Ninja Twins, sfx
Author=  n1k-o  121213
NoteTable=1
ChipFreq=1750000
Speed=4
Noise=HEX
PlayOrder=L0,1


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TN. +000_ -10^ F_
TN. +050^ +01^ F-
TN. +050^ +01^ F_
TN. +050^ +01^ E_
TN. +050^ +01^ E_
T.. +050^ +01^ E_
TN. +050^ +01^ D_
TN. +050^ +01^ D_
TN. +050^ +01^ D_
TN. +050^ +01^ C_
TN. +050^ +01^ C_
TN. +050^ +01^ B_
TN. +050^ +01^ A_
TN. +050^ +01^ A_
TN. +050^ +01^ 9_
TN. +050^ +01^ 9_
.N. +050^ +01^ 8_
.N. +050^ +01^ 7_
.N. +050^ +01^ 6_
.N. +050^ +01^ 6_
.N. +050^ +00^ 5_
.N. +050^ +01^ 5_
.N. +050^ +01^ 4_
.N. +050^ +01^ 4_
.N. +050^ +01^ 3_
.N. +050^ +01^ 3_
TN. +050^ +01^ 2_
.N. +050^ +01^ 2_
.N. +050^ +01^ 1_
.N. +050^ +01^ 1_ L
... +000_ +00_ 0_

[Sample2]
TN. +000_ -10^ F_
TN. +300_ +00_ B_
TN. +400_ +00_ 7_
T.. +800_ +00_ 3_
... +000_ +00_ 0_
TN. +000_ -10_ 7_
TN. +400_ +00_ 5_
T.. +800_ +00_ 3_
... +000_ +00_ 0_
... +000_ +00_ 0_
T.. +000_ -10_ 4_
TN. +400_ +00_ 2_
TN. +800_ +00_ 1_
... +000_ +00_ 0_ L

[Sample3]
TN. -1D0^ +02^ F_
TN. -001^ +02^ E_
TN. -001^ +02^ C_
TN. -001^ +02^ A_
TN. -001^ +02^ 8_
TN. -001^ -04^ 6_
TN. -001^ -04^ 7_
TN. -001^ -04^ 8_
TN. +007^ -04^ 6_
TN. -001^ +04^ 6_
TN. -001^ +04^ 7_
TN. -001^ +04^ 7_
TN. -001^ +04^ 7_
TN. -001^ -06^ 6_
TN. -001^ -06^ 5_
TN. -001^ -06^ 6_
TN. +007^ -06^ 6_
TN. -001^ +06^ 6_
TN. -001^ +06^ 5_
TN. -001^ +06^ 5_
TN. -001^ +06^ 4_
TN. -001^ +00^ 3_
... +000_ +00_ 0_ L

[Sample4]
TN. +000_ -10_ A_
T.. -080_ +00_ B_
T.. -090_ +00_ C_
T.. +010^ +00_ D_
T.. +010^ +00_ D_
T.. +010^ +00_ D_
T.. +010^ +00_ C_
T.. +010^ +00_ A_
T.. +010^ +00_ 9_
T.. +010^ +00_ 7_
... +010^ +00_ 6_
T.. +010^ +00_ 4_
T.. +010^ +00_ 4_
T.. +010^ +00_ 4_
T.. +010^ +00_ 5_
T.. +010^ +00_ 6_
T.. +010^ +00_ 3_
T.. +010^ +00_ 3_
T.. +010^ +00_ 4_
T.. +010^ +00_ 4_
T.. +010^ +00_ 5_
T.. +010^ +00_ 2_
T.. +010^ +00_ 2_
T.. +010^ +00_ 3_
T.. +010^ +00_ 3_
T.. +010^ +00_ 3_
... +000_ +00_ 0_ L

[Sample5]
TN. +100^ -0F_ F_
T.. +100^ +00_ D_
T.. +100^ +00_ B_
T.. +100^ +00_ 9_
T.. +050^ +00_ 7_
T.. +050^ +00_ 6_
T.. +050^ +00_ 5_
T.. +050^ +00_ 4_
T.. +050^ +00_ 3_
T.. +050^ +00_ 2_
T.. +050^ +00_ 1_
... +000_ +00_ 0_ L

[Sample6]
TN. +100^ -0F_ F_
T.. +100^ +00_ D_
T.. +100^ +00_ C_
T.. +100^ +00_ B_
T.. +050^ +00_ B_
T.. +050^ +00_ A_
T.. +050^ +00_ A_
T.. +050^ +00_ 9_
T.. +050^ +00_ 9_
T.. +050^ +00_ 8_
T.. +050^ +00_ 8_
... +000_ +00_ 7_
... +000_ +00_ 7_
... +000_ +00_ 6_
... +000_ +00_ 6_
... +000_ +00_ 5_
... +000_ +00_ 5_
... +000_ +00_ 4_
... +000_ +00_ 4_
... +000_ +00_ 3_
... +000_ +00_ 3_
... +000_ +00_ 2_
... +000_ +00_ 2_
... +000_ +00_ 1_
... +000_ +00_ 1_
... +000_ +00_ 0_ L

[Sample7]
TN. +020^ +04_ B_
TN. +100^ +0F_ F_
TN. +040^ -01^ D_
TN. +040^ -01^ B_
TN. +040^ -01^ 9_
TN. +040^ -01^ 8_
TN. +040^ -01^ 7_
TN. +040^ +01^ 6_
TN. +040^ +01^ 5_
TN. +040^ +01^ 4_
TN. +040^ +01^ 3_
TN. +040^ +01^ 2_
TN. +040^ +01^ 1_
... +000_ +00_ 0_ L

[Sample8]
.N. +000_ -08^ 4_
.N. +000_ +00_ 4_ L
.N. +000_ +00_ 4_
.N. +000_ +00_ 5_
.N. +000_ -01^ 5_
.N. +000_ +00_ 5_
.N. +000_ +00_ 6_
.N. +000_ +00_ 6_
.N. +000_ -01^ 6_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ -01^ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ +00_ 7_
.N. +000_ -01^ 7_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ -01^ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ -01^ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ -01^ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ -01^ A_
.N. +000_ +00_ A_
.N. +000_ -01^ A_
.N. +000_ +00_ A_
.N. +000_ -01^ A_
.N. +000_ +00_ A_
.N. +000_ +00_ A_
.N. +000_ +00_ A_
.N. +000_ +01^ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +01^ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +00_ 9_
.N. +000_ +01^ 8-
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +01^ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_
.N. +000_ +00_ 8_

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C-4 5... ....|--- .... ....|--- .... ....
....|..|C-4 6... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-4 6... ....|--- .... ....
....|..|--- .... ....|C-4 7... ....|--- .... ....
....|..|--- .... ....|C-4 8... ....|--- .... ....
....|..|C-4 5... ....|--- .... ....|--- .... ....
....|..|C-4 6... ....|--- .... ....|--- .... ....
....|..|C-4 7... ....|--- .... ....|--- .... ....
....|..|C-4 8... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 5... ....|--- .... ....
....|..|--- .... ....|C-4 6... ....|--- .... ....
....|..|--- .... ....|C-4 7... ....|--- .... ....
....|..|--- .... ....|C-4 8... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|--- .... B555|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

