[Module]
VortexTrackerII=1
Version=3.6
Title=Turbo
Author=Darkman007
NoteTable=2
ChipFreq=1750000
Speed=3
Noise=HEX
PlayOrder=L4,4,5,6,7,8,9,10,11,12


[Ornament1]
L3,12,7,0,15,0,0

[Ornament2]
L4,2,12,7,16,0,12

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.E -001^ +00_ D_ L
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +001^ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_
T.E +000_ +00_ D_

[Sample2]
... +000_ +00_ 0_ L

[Sample3]
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_ L
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_

[Sample4]
T.E +000_ +00_ 8_
T.. +000_ +00_ B_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_ L
T.. +000_ +00_ 8_

[Sample5]
T.. +000_ +00_ D_ L

[Sample6]
TN. +080^ +0E^ F_
TN. +080^ +02^ F_
TN. +080^ +00_ F- L
... +000_ +00_ 0_

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|G-6 3F.F ....|--- .F.5 ....|E-2 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...A ....|G-6 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|--- ...5 ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|E-6 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|F#6 ...A ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|A-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- ...5 ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...A ....|G-5 ...A ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|--- ...5 ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|A-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C#6 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|D-6 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...A ....|C#6 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|--- ...5 ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|A-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|B-5 ...A ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|E-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|--- ...5 ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|G-5 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|--- ...5 ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...A ....|A-5 ...A ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|--- ...5 ....|G-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|F#5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|E-6 4F.F ....|G-6 4F.F ....|E-2 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .... ....|B-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|F#6 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...B ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|B-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|B-6 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...F ....|B-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-6 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...B ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|F#6 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-6 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...B ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|C-6 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-5 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|D-6 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|F#6 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|A-6 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|F#6 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...B ....|--- .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|G-6 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|C-5 6F.F ....|E-5 1F1F ....|E-1 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|E-5 .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...B ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 ...B ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 ...8 ....|E-5 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-6 .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
....|..|--- .... ....|E-5 1F1B ....|E-1 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern4]
..2A|..|R-- .... ....|E-5 1F1B ....|E-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|--- .... ....|E-5 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|--- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|--- .... ....|--- .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|--- .... ....|--- .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|E-3 .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-3 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|--- .... ....|E-5 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|--- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|--- .... ....|--- .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|--- .... ....|E-5 .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern5]
..2A|..|D-5 3F.F ....|R-- .... ....|E-2 1C.F ....
....|..|E-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 3F.E ....|--- .... ....
....|..|--- .... ....|E-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|B-5 .... ....|--- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|--- .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|F#5 .... ....|--- .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-5 ...F ....|--- .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- ...F ....|--- ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|G-5 ...5 ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-4 .... ....|--- ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|--- ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|B-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F#5 .... ....|A-4 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|F#4 .... ....|--- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|D-5 .... ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|F#4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|G-4 .... ....|--- .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|--- .... ....|F#4 .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern6]
..34|..|D-5 3F.F ....|D-5 3..A ....|C-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 4... ....|--- .... ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|E-5 1..E ....|--- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|D-5 .F.E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 4... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 1..A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-6 3..F ....|--- .... ....|C-5 .8.. ....
....|..|D-6 ...E ....|--- .... ....|--- .... ....
....|..|B-5 ...D ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
..34|..|F#5 ...F ....|--- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-6 3..E ....|C-3 .... ....
....|..|--- .... ....|D-6 ...D ....|R-- .... ....
..1A|..|--- .... ....|B-5 ...C ....|C-3 .C.. ....
....|..|--- .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|F#5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|F#5 .... ....|--- .... ....|C-2 .C.. ....
....|..|G-5 ...E ....|--- .... ....|--- .... ....
..23|..|A-5 ...D ....|--- .... ....|C-4 .C.. ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
..1A|..|D-6 ...F ....|--- .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|--- .... ....|G-5 ...D ....|--- .... ....
..23|..|--- .... ....|A-5 ...C ....|C-2 .C.. ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|D-6 ...E ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|D-6 .... ....|--- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- ...A ....|D-6 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|F#5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-5 .... ....|--- ...9 ....|C-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- ...A ....|F#5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|G-5 ...F ....|G-5 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 .... ....|--- ...9 ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..68|..|--- ...A ....|G-5 ...E ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..3E|..|B-5 .... ....|--- ...9 ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- ...A ....|A-5 ...E ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|F#6 ...F ....|B-5 .... ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern7]
..2A|..|G-6 4F.F ....|E-6 4F.E ....|E-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-6 ...A ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|D-6 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...A ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|B-5 ...F ....|F#5 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|A-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|E-5 3.1. ....|E-2 .C.. ....
..2F|..|--- .... ....|--- .... ....|G-3 .C.. ....
..2A|..|E-6 3... ....|E-5 ...A ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|D-6 ...A ....|E-5 ...E ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|E-6 ...A ....|E-5 .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-7 ...F ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F#6 ...A ....|R-- .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...F ....|E-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|D-7 ...A ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-6 ...A ....|R-- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|E-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 .... ....|E-5 ...E ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|F#6 ...F ....|E-5 .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|F#6 ...A ....|D-5 ..2. ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|D-5 ...A ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|F#5 5... ....|D-5 ...E ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|G-5 ...F ....|D-5 .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...A ....|R-- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|A-5 ...F ....|D-5 .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|D-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern8]
..34|..|D-5 5F.F ....|C-5 3F2E ....|C-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...A ....|C-5 ...A ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|D-5 ...F ....|C-5 ...E ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...A ....|C-5 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|E-5 .... ....|R-- .... ....|C-5 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|E-5 ...F ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1A|..|E-5 ...A ....|C-5 ...A ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|F#5 .... ....|C-5 ...E ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-4 ...A ....|R-- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|F#5 ...F ....|C-5 .... ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|F#5 ...A ....|C-5 ...E ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|C-5 ...A ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..23|..|G-5 .... ....|R-- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|G-5 ...F ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|C-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|G-5 ...A ....|R-- .... ....|C-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|C-5 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F#5 .... ....|C-5 ...E ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...A ....|C-5 ...A ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..68|..|F#5 ...F ....|C-5 ...E ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..3E|..|F#5 ...A ....|D-5 ...A ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|D-5 ...F ....|D-5 ...E ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..17|..|F#4 .... ....|D-5 ...A ....|D-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern9]
..46|..|G-5 3F.F ....|G-4 5F2E ....|G-3 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|R-- .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|G-4 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|G-1 .... ....
....|..|A-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|R-- .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 ...E ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-5 .... ....|G-4 ...A ....|G-2 .... ....
....|..|B-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...E ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|G-4 ...A ....|G-1 .E.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|--- .... ....|R-- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|A-5 ...A ....|R-- .... ....|G-1 .... ....
....|..|B-5 ...F ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...E ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 ...A ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|G-4 ...E ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|B-5 ...E ....|G-4 .... ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|G-4 ...A ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...E ....|G-4 ...E ....|G-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..46|..|G-5 ...F ....|R-- .... ....|G-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|G-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern10]
..2A|..|E-5 3F.F ....|E-4 1F1E ....|E-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...D ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|R-- .... ....|E-4 ...E ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-5 ...D ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|E-4 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|C-6 .... ....|R-- .... ....|E-4 .8.. ....
....|..|D-6 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .... ....|E-4 ...D ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...E ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|--- .... ....|E-4 ...D ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|--- .... ....|E-4 .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|--- .... ....|E-4 .... ....|G-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|B-5 5... ....|E-4 ...D ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...C ....|R-- .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|G-5 ...F ....|E-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-5 ...C ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 ...F ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...C ....|E-4 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|G-5 ...F ....|R-- .... ....|G-2 .8.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-5 .... ....|E-4 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|F#5 ...C ....|R-- .... ....|E-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-4 ...F ....|E-5 .... ....|E-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..15|..|D-5 ...C ....|E-4 ...D ....|E-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..2A|..|F#4 .... ....|E-4 .... ....|E-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...C ....|R-- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|C-5 1..F ....|E-5 .... ....|G-3 .C.. ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|E-4 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern11]
..34|..|--- .... ....|C-5 1F2E ....|C-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...D ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|--- .... ....|R-- .... ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|B-4 1F.F ....|C-5 ...D ....|C-5 .8.. ....
....|..|C-5 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- ...A ....|C-5 ...E ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...D ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1A|..|B-4 ...F ....|R-- .... ....|C-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|--- ...A ....|C-5 .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|--- .... ....|C-5 ...E ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1A|..|G-4 ...F ....|C-5 ...D ....|C-1 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- ...A ....|C-5 ...E ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...D ....|C-1 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|F#4 ...F ....|C-5 ...E ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..23|..|C-4 .... ....|R-- .... ....|C-5 .8.. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- ...A ....|C-5 ...D ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...E ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..1A|..|D-4 3..F ....|R-- .... ....|C-3 .C.. ....
....|..|E-4 1... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..34|..|--- .... ....|R-- .... ....|C-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|--- .... ....|C-5 ...D ....|C-4 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
..34|..|F#4 .... ....|C-5 ...E ....|C-1 .C.. ....
....|..|G-4 ...E ....|--- .... ....|--- .... ....
....|..|A-4 ...D ....|C-5 ...D ....|--- .... ....
....|..|B-4 .... ....|--- .... ....|--- .... ....

[Pattern12]
..3E|..|D-5 31.F ....|D-5 1F2E ....|D-2 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-4 .... ....|D-5 ...D ....|--- .... ....
....|..|D-5 ...A ....|--- .... ....|--- .... ....
..1F|..|F#4 ...F ....|R-- .... ....|D-3 .C.. ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 ...E ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|R-- .... ....|D-2 .C.. ....
....|..|D-4 .... ....|--- .... ....|--- .... ....
....|..|A-5 5..F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|F#5 .... ....|D-5 ...D ....|D-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...A ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|G-5 ...F ....|D-5 ...E ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 .... ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|A-5 ...A ....|R-- .... ....|D-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-6 .... ....|D-5 .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-5 ...A ....|D-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-6 ...F ....|D-5 ...D ....|D-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|D-6 ...A ....|D-5 ...E ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...F ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|D-5 .... ....|D-5 ...E ....|D-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-5 ...A ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|A-4 ...F ....|R-- .... ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#4 .... ....|D-5 ...E ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|G-5 ...A ....|R-- .... ....|D-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-4 ...F ....|D-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3E|..|F#4 3... ....|D-5 ...D ....|D-2 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 .... ....|D-5 ...E ....|--- .... ....
....|..|F#4 ...A ....|--- .... ....|--- .... ....
..1F|..|A-4 ...F ....|R-- .... ....|D-3 .C.. ....
....|..|G-4 ...A ....|--- .... ....|--- .... ....
....|..|D-5 ...F ....|D-5 .... ....|--- .... ....
....|..|A-4 ...A ....|--- .... ....|--- .... ....
..3E|..|--- .... ....|R-- .... ....|D-2 .C.. ....
....|..|D-5 .... ....|--- .... ....|--- .... ....
....|..|F#5 5..F ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..1F|..|G-5 3... ....|D-5 ...E ....|D-3 .C.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 .... ....|D-5 ...D ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern13]
....|..|E-6 4F.F ....|E-5 5F.F ....|E-2 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|A-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|B-4 ..1. ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...B ....|D-5 ..3. ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|A-4 ...D ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|B-4 ..1. ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|D-5 ..3. ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|A-4 ...B ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...F ....|B-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|D-5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...B ....|A-4 3..F ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|B-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|D-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-5 5... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...B ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|G-5 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|A-5 ..1. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|B-5 ..3. ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|G-5 ...D ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|A-5 ..1. ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-5 ..3. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|G-5 ...B ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|A-5 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|B-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-5 ...A ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...B ....|A-5 3..F ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|B-5 .... ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|F#5 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern14]
....|..|E-6 4F.F ....|G-5 3..F ....|E-2 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|F#5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .... ....|D-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|B-4 5... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|F#5 3..D ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...B ....|D-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|B-4 5... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|F#5 3..B ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|D-5 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|B-4 5... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...F ....|F#5 3..D ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|A-4 ...F ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...B ....|D-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|E-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|F#5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-5 5.1. ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...B ....|E-5 ..3. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|R-- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|B-5 ..1E ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|E-5 ..3. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|R-- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|B-5 ..1B ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|E-5 ..3. ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|R-- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|B-5 ..1A ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|E-5 ..3. ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|R-- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|G-4 4F.. ....|D-3 .... ....
....|..|--- .... ....|A-4 ...B ....|--- .... ....
....|..|F#6 ...B ....|B-4 ...C ....|D-2 .... ....
....|..|--- .... ....|D-5 .... ....|--- .... ....
....|..|D-6 ...F ....|E-5 3..D ....|D-2 .... ....
....|..|--- .... ....|F#5 .... ....|--- .... ....
....|..|B-5 ...B ....|G-5 ...E ....|D-3 .... ....
....|..|--- .... ....|A-5 .... ....|--- .... ....

[Pattern15]
....|..|E-6 4F.F ....|A-5 1F.F ....|E-2 1F.F ....
....|..|--- .... ....|B-5 .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .... ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|E-4 ..1E ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...B ....|E-4 ...A ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|G-5 ..3F ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|--- .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...F ....|E-4 ..1E ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- ..3. ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|F#5 5..F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...B ....|G-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|F#5 3... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|B-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-5 5... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...B ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|E-5 3... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-5 ...B ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|E-5 1..F ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|--- ...B ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|--- .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|E-5 3..F ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|A-4 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|F#4 ..1. ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...B ....|G-4 ..2. ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|A-4 ..3. ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|B-4 .... ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern16]
....|..|E-6 4F.F ....|E-5 3F.F ....|E-2 1F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 .... ....|B-4 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|D-5 ...F ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-6 ...B ....|B-4 ...A ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|A-4 ...F ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|D-5 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|B-4 ...A ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|B-4 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...F ....|D-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|B-4 ...A ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|E-5 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A-6 ...B ....|D-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|A-4 ...F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|E-5 ...A ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|B-4 ...F ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...B ....|A-4 ...A ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...F ....|D-5 ...F ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|B-4 ...A ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|E-5 ...F ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-6 ...B ....|D-5 ...A ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...F ....|B-4 ...F ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|D-5 .... ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|F#5 ...A ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-6 ...B ....|D-5 ...F ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...F ....|B-4 .... ....|C-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|F#5 ...A ....|C-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...F ....|D-5 ...F ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#6 ...B ....|B-4 ...A ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D-6 ...F ....|F#5 ...F ....|D-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|B-5 ...B ....|D-5 ...A ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern17]
....|..|R-- .... ....|E-5 4F1F ....|E-2 5F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|--- .... ....|E-5 .... ....|E-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

