[Module]
VortexTrackerII=0
Version=3.5
Title=Special for DiHalt06
Author=Darkman007
NoteTable=1
ChipFreq=1750000
Speed=4
Noise=HEX
PlayOrder=L1,2,3,4,0,5,0,6,7,8,9,8,8,10,10,11,12,13,13,14,15,19,20,16,16,17,18,21,22,17,18,21,23,24


[Ornament1]
L12,0,-12,0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +001_ +00_ D_ L
T.. +001_ +00_ C_
T.E +00D_ +00_ B_
T.E +001_ +00_ D_
T.E +001^ +00_ C_
T.E +001_ +00_ C_
T.E +001_ +00_ D_
T.E +001_ +00_ C_

[Sample2]
T.. +001_ +00_ 5_
T.. +001_ +00_ 6_
T.. +001_ +00_ 7_
T.. +001_ +00_ 8_
T.. +000_ +00_ 9_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_ L

[Sample3]
TN. +100_ -08_ F_
T.. +280_ +00_ F_
T.. +380_ +00_ F_
T.. +400_ +00_ F_
T.. +000_ +00_ 1_
T.. +000_ +00_ 1_
T.. +000_ +00_ 1- L

[Sample4]
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_ L
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ A_

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
TN. +080^ -01^ F_
TN. +080^ +09^ F_
TN. +080^ +00_ F- L

[Sample7]
.NE +000_ +00_ C_
.NE +000_ +00_ F_
.NE +000_ +00_ C_
.NE +000_ +00_ B_
.NE +000_ +00_ A_
.NE +000_ +00_ 2_ L

[Sample8]
TN. +080^ +0E^ F_
TN. +080^ +02^ F_
TN. +080^ +00_ F- L
... +000_ +00_ 0_

[Sample9]
T.E +000_ +00_ 8_
T.. +000_ +00_ B_
T.. +000_ +00_ D_
T.. +000_ +00_ C_
T.. +000_ +00_ B_
T.. +000_ +00_ A_
T.. +000_ +00_ A_
T.. +000_ +00_ 9_
T.. +000_ +00_ 8_ L
T.. +000_ +00_ 8_

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..60|..|E-3 1C.F ....|A-3 3F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-4 7..E ....|D-3 1F.F ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 7..E ....|G-2 .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-4 7..E ....|--- .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
....|..|E-2 .... ....|A-3 3..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 7..E ....|G-2 .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-4 7..E ....|R-- .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
....|..|E-2 .... ....|C-4 6..F ....|--- .... ....
....|..|R-- .... ....|C-4 ...D ....|--- .... ....

[Pattern1]
..60|..|E-3 1C.F ....|R-- .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern2]
..60|..|E-3 1C.F ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..35|..|G-2 .C.. ....|C-4 3F.F 1111|D-5 1C.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern3]
..60|..|E-3 1C.F ....|A-3 3F.F ....|E-3 1F.E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|--- .... ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
...9|..|D-3 .C.. ....|--- .... ....|--- ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|E-3 1..C ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... 1111|--- .... ....
....|..|R-- .... ....|--- ...8 1111|--- .... ....
....|..|E-2 .... ....|--- ...5 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-5 7..6 ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-5 ...8 ....|--- .... 1111
....|..|--- .... ....|--- .... ....|--- ...7 1111
..40|..|E-3 .C.. ....|C-5 ...A ....|--- ...6 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|C-5 ...8 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-5 ...A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|C-5 ...8 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-5 ...A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 ...8 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|A-3 3..F ....|G-2 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...8 ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
...8|..|E-3 .C.. ....|A-3 ...F ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|C-5 ...9 ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
...9|..|D-3 .C.. ....|C-5 7..B ....|--- ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|C-5 ...9 ....|E-3 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-5 ...B ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|E-2 .... ....|C-5 ...9 ....|--- ...9 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-5 ...B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|C-5 ...B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 ...9 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-5 ...B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|C-5 ...9 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-5 ...B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 ...9 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-5 ...B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 ...9 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern4]
..60|..|E-3 1C.F ....|A-3 3F.F ....|E-3 1F.E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|--- .... ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
...9|..|D-3 .C.. ....|--- .... ....|--- ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|E-3 1..C ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|--- .... 1111|--- .... ....
....|..|R-- .... ....|--- ...8 1111|--- .... ....
....|..|E-2 .... ....|--- ...5 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-5 7..6 ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-5 ...8 ....|--- .... 1111
....|..|--- .... ....|--- .... ....|--- ...7 1111
..40|..|E-3 .C.. ....|C-5 ...A ....|--- ...6 ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|C-5 ...8 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-5 ...A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|C-5 ...8 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-5 ...A ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 ...8 ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|A-3 3..F ....|G-2 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...8 ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|--- .... ....
...8|..|E-3 .C.. ....|A-3 ...F ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|C-5 ...9 ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
...9|..|D-3 .C.. ....|C-5 7..B ....|--- ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|C-5 ...9 ....|E-3 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-5 ...B ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|E-2 .... ....|C-5 ...9 ....|--- ...8 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-5 ...B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-5 ...9 ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|C-5 6..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-5 7..E ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|C-5 6..C ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|A-3 3..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 6..C ....|--- .... ....
....|..|R-- .... ....|C-5 ...D ....|--- .... ....
..28|..|D-3 .C.. ....|C-5 ...E ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-5 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern5]
..60|..|E-3 1C.F ....|A-3 3F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-4 7..E ....|D-3 1F.F ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 7..E ....|G-2 .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-4 7..E ....|--- .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
....|..|E-2 .... ....|A-3 3..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 7..E ....|G-2 .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-2 .... ....
....|..|R-- .... ....|C-5 ...E ....|--- .... ....
..28|..|D-3 .C.. ....|C-4 6..F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern6]
..60|..|E-3 1C.F ....|A-3 3F.F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-4 7..E ....|D-3 1F.F ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 7..E ....|G-2 .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-4 7..E ....|--- .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
....|..|E-2 .... ....|C-4 6..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .C.. ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 7..E ....|G-2 .... ....
....|..|--- .... ....|C-4 ...A ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 6... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-4 7..E ....|D-3 .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-2 .... ....
....|..|R-- .... ....|C-4 .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-4 6..E ....|R-- .... ....
....|..|R-- .... ....|C-4 ...A ....|--- .... ....
....|..|E-2 .... ....|C-4 ...F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern7]
..50|..|D-4 1E.F ....|A-3 3F.F ....|B-4 1F.F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..60|..|E-4 .E.. ....|C-4 7..D ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
....|..|E-3 .... ....|C-4 ...E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..30|..|E-2 .E.. ....|A-3 3..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..60|..|E-4 .E.. ....|C-4 6... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-2 .... ....|C-4 7..E ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|E-3 .... ....|A-3 3... ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..50|..|D-4 .E.. ....|A-3 ...F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
..60|..|E-3 .E.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|E-2 .... ....|A-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
....|..|E-3 .... ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|E-2 .... ....|A-3 3..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..60|..|E-4 .E.. ....|C-4 6... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-3 .... ....|C-4 7..D ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|E-2 .... ....|C-4 ...E ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-3 .... ....|A-3 3... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
..50|..|D-4 .E.. ....|A-3 ...F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..60|..|E-4 .E.. ....|C-4 7..E ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|D-5 ...A ....
....|..|E-3 .... ....|C-4 .... ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..30|..|E-2 .E.. ....|C-4 .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..60|..|E-4 .E.. ....|C-4 6..F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-2 .... ....|A-3 3... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|E-3 .... ....|C-4 7..E ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..50|..|D-4 .E.. ....|A-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
..60|..|E-3 .E.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|E-2 .... ....|A-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
....|..|E-3 .... ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|E-2 .... ....|A-3 3..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..60|..|E-4 .E.. ....|C-4 6... ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-3 .... ....|C-4 7..E ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|F#5 ...A ....
....|..|E-2 .... ....|C-4 .... ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|D-5 ...A ....
....|..|E-3 .... ....|C-4 6..D ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....

[Pattern8]
..50|..|D-4 1E.F ....|A-3 3F.F ....|G-5 1F.F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..60|..|E-4 .E.. ....|C-4 7..D ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|E-3 .... ....|C-4 ...E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..30|..|E-2 .E.. ....|A-3 3..F ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..60|..|E-4 .E.. ....|C-4 6... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-2 .... ....|C-4 7..E ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|E-3 .... ....|A-3 3... ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
..50|..|D-4 .E.. ....|A-3 ...F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|F#5 ...A ....
..60|..|E-3 .E.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|E-2 .... ....|A-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
....|..|E-3 .... ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
....|..|E-2 .... ....|A-3 3..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..60|..|E-4 .E.. ....|C-4 6... ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-3 .... ....|C-4 7..D ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|D-5 ...A ....
....|..|E-2 .... ....|C-4 ...E ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
....|..|E-3 .... ....|C-4 6..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..50|..|D-4 .E.. ....|A-3 3... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..60|..|E-4 .E.. ....|C-4 7..E ....|D-3 ...F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 .... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|D-3 ...A ....
..30|..|E-2 .E.. ....|C-4 .... ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
..60|..|E-4 .E.. ....|C-4 6..F ....|D-3 ...B ....
....|..|--- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|D-3 ...8 ....
....|..|E-3 .... ....|C-4 7..E ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
..50|..|D-4 .E.. ....|A-3 3..F ....|D-3 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..60|..|E-3 .E.. ....|C-4 7..E ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|D-3 ...4 ....
....|..|E-2 .... ....|A-3 3..F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|E-3 .... ....
....|..|E-3 .... ....|C-4 7..E ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3..F ....|E-6 4.12 ....
....|..|--- .... ....|--- .... ....|--- ...3 ....
..60|..|E-4 .E.. ....|C-4 6... ....|--- ...4 ....
....|..|--- .... ....|--- .... ....|--- ...5 ....
....|..|E-3 .... ....|A-3 3... ....|--- ...6 ....
....|..|--- .... ....|--- .... ....|--- ...7 ....
....|..|E-2 .... ....|C-4 6..D ....|--- ...8 ....
....|..|--- .... ....|C-4 ...E ....|--- ...9 ....
....|..|E-3 .... ....|C-4 ...F ....|--- ...A ....
....|..|--- .... ....|--- .... ....|--- ...B ....

[Pattern9]
..3C|..|C-4 1E.F ....|C-3 3F.F ....|G-5 1F.F ....
....|..|--- .... ....|--- .... ....|C-4 ...A ....
..3C|..|C-3 .E.. ....|C-4 7..D ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
..3C|..|C-3 .C.. ....|C-4 ...E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-4 .E.. ....|C-3 3..F ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..3C|..|C-3 .E.. ....|C-4 6... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
....|..|C-4 .... ....|C-4 7..E ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|C-3 .... ....|C-3 3... ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|G-5 ...A ....
..3C|..|C-4 .C.. ....|C-4 ...F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|F#5 ...A ....
..3C|..|C-4 .E.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-3 .E.. ....|C-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..3C|..|C-3 .C.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-4 .E.. ....|C-3 3..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..3C|..|C-3 .E.. ....|C-4 6... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|C-4 .... ....|C-4 7..D ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|C-3 .... ....|C-4 ...E ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..3C|..|C-4 .C.. ....|C-3 3... ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
..3C|..|C-4 .E.. ....|C-3 ...F ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-3 .E.. ....|C-4 7..E ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|D-5 ...A ....
..3C|..|C-3 .C.. ....|C-4 .... ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-4 .E.. ....|C-4 .... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..3C|..|C-3 .E.. ....|C-4 6..F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|C-4 .... ....|C-3 3... ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|C-3 .... ....|C-4 7..E ....|E-5 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..3C|..|C-4 .C.. ....|C-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|E-5 ...A ....
..3C|..|C-4 .E.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-3 .E.. ....|C-3 3..F ....|A-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..3C|..|C-3 .C.. ....|C-4 7..E ....|B-4 ...F ....
....|..|--- .... ....|--- .... ....|A-4 ...A ....
..3C|..|C-4 .E.. ....|C-3 3..F ....|E-4 ...F ....
....|..|--- .... ....|--- .... ....|B-4 ...A ....
..3C|..|C-3 .E.. ....|C-4 6... ....|F#5 ...F ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|C-4 .... ....|C-4 7..E ....|D-5 ...F ....
....|..|--- .... ....|--- .... ....|F#5 ...A ....
....|..|C-3 .... ....|C-4 .... ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|D-5 ...A ....
..3C|..|C-4 .C.. ....|C-4 6..D ....|F#5 ...F ....
....|..|C-4 .... ....|--- .... ....|G-5 ...A ....

[Pattern10]
....|..|D-4 9F.F ....|A-3 3F.F ....|E-2 9F2F ....
....|..|--- .... ....|A-3 ...D ....|--- .... ....
..60|..|E-4 .... ....|E-3 1E.. ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|G-4 .... ....|R-- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|A-3 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..60|..|R-- .... ....|E-3 1E.. ....|C#4 ...F ....
....|..|B-4 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|B-4 ...7 ....|A-3 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|E-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..60|..|D-5 .... ....|E-3 1E.. ....|E-2 ...F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-3 .... ....
....|..|D-5 .... ....|--- .... ....|E-4 ...A ....
....|..|R-- .... ....|A-3 3F.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|C#5 ...F ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|E-3 6... ....|C#4 ...F ....
....|..|C#5 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|A-3 3..E ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|A-4 ...F ....|C-4 7... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|A-3 3... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|D-5 ...D ....|C-4 ...F ....|E-2 ...F ....
....|..|A-4 .... ....|C-4 ...D ....|--- .... ....
..60|..|E-4 .... ....|E-3 1E.. ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|D-5 ...A ....|R-- .... ....|D-4 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|E-4 .... ....|A-3 3F.. ....|E-2 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
..60|..|C#5 ...D ....|E-3 1E.. ....|C#4 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-4 .... ....|--- .... ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|C#5 ...A ....|A-3 3F.. ....|E-2 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-4 .... ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
..60|..|A-4 ...D ....|E-3 1E.. ....|E-2 ...F ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|A-4 ...A ....|A-3 3F.. ....|D-4 ...F ....
....|..|B-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-5 .... ....|A-3 ...A ....|E-2 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
....|..|D-5 ...D ....|E-3 6..F ....|C#4 ...F ....
....|..|F#5 .... ....|--- .... ....|E-3 ...A ....
....|..|A-5 .... ....|A-3 3..E ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|D-5 ...A ....|C-4 7... ....|E-2 ...F ....
....|..|F#5 .... ....|--- .... ....|E-3 ...A ....
....|..|B-5 .... ....|A-3 3... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....

[Pattern11]
....|..|D-4 9F.F ....|C-4 3F.F ....|E-2 9F.F ....
....|..|--- .... ....|C-4 ...D ....|--- .... ....
..50|..|E-4 .... ....|G-3 1E.. ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|G-4 .... ....|R-- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|C-4 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..50|..|R-- .... ....|G-3 1E.. ....|C#4 ...F ....
....|..|B-4 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|B-4 ...7 ....|C-4 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|E-5 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..50|..|D-5 .... ....|G-3 1E.. ....|E-2 ...F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-3 .... ....
....|..|D-5 .... ....|--- .... ....|E-4 ...A ....
....|..|R-- .... ....|C-4 3F.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|C#5 ...F ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|E-3 6... ....|C#4 ...F ....
....|..|C#5 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|C-4 3..E ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|A-4 ...F ....|C-4 7... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|C-4 3... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|D-5 ...D ....|C-4 ...F ....|E-2 ...F ....
....|..|A-4 .... ....|C-4 ...D ....|--- .... ....
..50|..|E-4 .... ....|G-3 1E.. ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|D-5 ...A ....|R-- .... ....|D-4 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|E-4 .... ....|C-4 3F.. ....|E-2 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
..50|..|C#5 ...D ....|G-3 1E.. ....|C#4 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-4 .... ....|--- .... ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|C#5 ...A ....|C-4 3F.. ....|E-2 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-4 .... ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
..50|..|A-4 ...D ....|G-3 1E.. ....|E-2 ...F ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|A-4 ...A ....|C-4 3F.. ....|D-4 ...F ....
....|..|B-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-5 .... ....|C-4 ...A ....|E-2 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
....|..|D-5 ...D ....|E-3 6..F ....|C#4 ...F ....
....|..|F#5 .... ....|--- .... ....|E-3 ...A ....
....|..|A-5 .... ....|C-4 3..E ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|D-5 ...A ....|C-4 7... ....|E-2 ...F ....
....|..|F#5 .... ....|--- .... ....|E-3 ...A ....
....|..|B-5 .... ....|C-3 3... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....

[Pattern12]
....|..|G-4 9F.F ....|C-4 3F.F ....|E-2 9F.F ....
....|..|--- .... ....|C-4 ...D ....|--- .... ....
..48|..|A-4 .... ....|A-2 1E.. ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
....|..|E-5 .... ....|R-- .... ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|D-5 .... ....|C-4 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..48|..|R-- .... ....|A-3 1E.. ....|C#4 ...F ....
....|..|D-5 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|--- .... ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|D-5 ...7 ....|C-4 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|E-4 ...F ....|--- .... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
..48|..|D-5 .... ....|A-2 1E.. ....|E-2 ...F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|E-3 .... ....
....|..|D-5 .... ....|--- .... ....|E-4 ...A ....
....|..|R-- .... ....|C-4 3F.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|C#5 ...F ....|--- .... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|E-3 6... ....|C#4 ...F ....
....|..|C#5 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|C-4 3..E ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|A-4 ...F ....|C-4 7... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|C-4 3... ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|D-5 ...D ....|C-4 ...F ....|E-2 ...F ....
....|..|A-4 .... ....|C-4 ...D ....|--- .... ....
..48|..|E-4 .... ....|A-2 1E.. ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|D-5 ...A ....|R-- .... ....|D-4 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|E-4 .... ....|C-4 3F.. ....|E-2 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
..48|..|C#5 ...D ....|A-3 1E.. ....|C#4 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-4 .... ....|--- .... ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|C#5 ...A ....|C-4 3F.. ....|E-2 ...F ....
....|..|A-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-4 .... ....|--- .... ....|B-3 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
..48|..|A-4 ...D ....|A-2 1E.. ....|E-2 ...F ....
....|..|B-4 .... ....|--- .... ....|--- .... ....
....|..|D-5 .... ....|--- .... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|E-4 ...A ....
....|..|A-4 ...A ....|C-4 3F.F ....|D-4 ...F ....
....|..|B-4 .... ....|--- .... ....|E-3 ...A ....
....|..|D-5 .... ....|C-3 .... ....|E-2 ...F ....
....|..|R-- .... ....|--- .... ....|D-4 ...A ....
....|..|C#5 ...D ....|C-4 6..E ....|C#4 ...F ....
....|..|A-4 .... ....|C-4 ...D ....|E-3 ...A ....
....|..|E-4 .... ....|C-4 ...F ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
....|..|C#5 ...A ....|E-5 3..E ....|E-2 ...F ....
....|..|A-4 .... ....|C-4 ...D ....|E-3 ...A ....
....|..|E-4 .... ....|C-3 7..E ....|B-3 ...F ....
....|..|R-- .... ....|D-4 ...A ....|D-4 ...A ....

[Pattern13]
....|..|D-4 9F.F ....|A-3 3F.F ....|E-2 9F.F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|E-4 .... ....|C-4 7..D ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..60|..|G-4 .... ....|E-3 1E.F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|A-3 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|C-4 6... ....|C#4 ...F ....
....|..|B-4 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|C-4 7..E ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
..60|..|B-4 ...7 ....|E-3 1E.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|E-5 ...F ....|A-3 3F.F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|D-5 .... ....|C-4 7..E ....|E-2 ...F ....
....|..|E-5 ...A ....|--- .... ....|--- .... ....
....|..|R-- .... ....|A-3 3..F ....|E-3 .... ....
....|..|D-5 .... ....|--- .... ....|E-4 ...A ....
..60|..|R-- .... ....|E-3 1E.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|C#5 ...F ....|A-3 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|R-- .... ....|C-4 6... ....|C#4 ...F ....
....|..|C#5 ...A ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|C-4 7..D ....|E-3 ...F ....
....|..|R-- .... ....|--- .... ....|C#4 ...A ....
..60|..|A-4 ...F ....|E-3 1E.F ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|B-4 .... ....|C-4 6F.. ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|E-5 2..E ....|A-3 3... ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-4 7..E ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..60|..|--- .... ....|E-3 1E.F ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|A-3 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|C-4 6... ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|A-3 3... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|C#4 ...A ....
..60|..|--- .... ....|E-3 1E.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|A-3 3F.. ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|B-5 .... ....|C-4 7..E ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|A-3 3..F ....|E-3 .... ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..60|..|--- .... ....|E-3 1E.. ....|D-4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|A-3 3F.. ....|E-2 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....
....|..|--- .... ....|C-4 6... ....|C#4 ...F ....
....|..|--- .... ....|--- .... ....|E-3 ...A ....
....|..|--- .... ....|A-3 3... ....|E-3 ...F ....
....|..|--- .... ....|--- .... ....|C#4 ...A ....
....|..|--- .... ....|C-4 6..D ....|E-2 ...F ....
....|..|--- .... ....|C-4 ...E ....|E-3 ...A ....
....|..|--- .... ....|C-4 ...F ....|B-3 ...F ....
....|..|--- .... ....|--- .... ....|D-4 ...A ....

[Pattern14]
....|..|D-4 9F.F ....|C-4 3F.F ....|G-1 9F.F ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|E-4 .... ....|C-4 7..D ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|G-2 ...A ....
..50|..|G-4 .... ....|G-3 1E.F ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-3 ...A ....
....|..|B-4 .... ....|C-4 3F.. ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
....|..|R-- .... ....|C-4 6... ....|G-1 ...F ....
....|..|B-4 ...A ....|--- .... ....|G-2 ...A ....
....|..|--- .... ....|C-4 7..E ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-3 ...A ....
..50|..|B-4 ...7 ....|G-3 1E.. ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
....|..|E-5 ...F ....|C-4 3F.F ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|G-2 ...A ....
....|..|D-5 .... ....|C-4 7..E ....|G-1 ...F ....
....|..|E-5 ...A ....|--- .... ....|G-3 ...A ....
....|..|R-- .... ....|C-4 3..F ....|G-2 .... ....
....|..|D-5 .... ....|--- .... ....|G-4 .... ....
..50|..|R-- .... ....|G-3 1E.. ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-2 ...A ....
....|..|C#5 ...F ....|C-4 3F.. ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|G-3 ...A ....
....|..|R-- .... ....|C-4 6... ....|G-1 ...F ....
....|..|C#5 ...A ....|--- .... ....|G-4 ...A ....
....|..|--- .... ....|C-4 7..D ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
..50|..|A-4 ...F ....|G-3 1E.F ....|G-1 ...F ....
....|..|--- .... ....|--- .... ....|G-3 ...A ....
....|..|B-4 .... ....|C-4 6F.. ....|G-2 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
....|..|D-5 ...D ....|C-4 3... ....|G-1 ...F ....
....|..|A-4 .... ....|--- .... ....|G-3 ...A ....
....|..|E-4 .... ....|C-4 7..E ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
..50|..|D-5 ...A ....|G-3 1E.F ....|G-1 ...F ....
....|..|A-4 .... ....|--- .... ....|G-3 ...A ....
....|..|E-4 .... ....|C-4 3F.. ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
....|..|C#5 ...D ....|C-4 6... ....|G-1 ...F ....
....|..|A-4 .... ....|--- .... ....|G-2 ...A ....
....|..|D-4 .... ....|C-4 3... ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-3 ...A ....
..50|..|C#5 ...A ....|G-3 1E.. ....|G-1 ...F ....
....|..|A-4 .... ....|--- .... ....|G-4 ...A ....
....|..|D-4 .... ....|C-4 3F.. ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
....|..|A-4 ...D ....|C-4 7..E ....|G-1 ...F ....
....|..|B-4 .... ....|--- .... ....|G-3 ...A ....
....|..|D-5 .... ....|C-4 3..F ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
..50|..|A-4 ...A ....|G-3 1E.. ....|G-1 ...F ....
....|..|B-4 .... ....|--- .... ....|G-2 ...A ....
....|..|D-5 .... ....|C-4 3F.. ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-3 ...A ....
....|..|D-5 ...D ....|C-4 6... ....|G-1 ...F ....
....|..|F#5 .... ....|--- .... ....|G-4 ...A ....
....|..|A-5 .... ....|C-4 3... ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
....|..|D-5 ...A ....|C-4 6..D ....|G-1 ...F ....
....|..|F#5 .... ....|C-4 ...E ....|G-3 ...A ....
....|..|B-5 .... ....|C-4 ...F ....|G-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....

[Pattern15]
....|..|D-4 9F.F ....|C-4 3F6F ....|A-1 9F.F ....
....|..|--- .... ....|--- .... ....|--- ...A ....
....|..|E-4 .... ....|C-4 7..D ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|G-2 ...A ....
..48|..|G-4 .... ....|A-3 1E.F ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|G-3 ...A ....
....|..|B-4 .... ....|C-4 3F.. ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
....|..|R-- .... ....|C-4 6... ....|A-2 ...F ....
....|..|B-4 ...A ....|--- .... ....|G-2 ...A ....
....|..|--- .... ....|C-4 7..E ....|A-1 ...F ....
....|..|R-- .... ....|--- .... ....|G-3 ...A ....
..48|..|B-4 ...7 ....|A-3 1E.. ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
....|..|E-5 ...F ....|C-4 3F.F ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|G-2 ...A ....
....|..|D-5 .... ....|C-4 7..E ....|A-1 ...F ....
....|..|E-5 ...A ....|--- .... ....|G-3 ...A ....
....|..|R-- .... ....|C-4 3..F ....|A-2 .... ....
....|..|D-5 .... ....|--- .... ....|G-4 .... ....
..48|..|R-- .... ....|A-3 1E.. ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|G-2 ...A ....
....|..|C#5 ...F ....|C-4 3F.. ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|G-3 ...A ....
....|..|R-- .... ....|C-4 6... ....|A-2 ...F ....
....|..|C#5 ...A ....|--- .... ....|G-4 ...A ....
....|..|--- .... ....|C-4 7..D ....|A-1 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
..48|..|A-4 ...F ....|A-3 1E.F ....|A-1 ...F ....
....|..|--- .... ....|--- .... ....|G-3 ...A ....
....|..|B-4 .... ....|C-4 6F.. ....|A-2 ...F ....
....|..|--- .... ....|--- .... ....|G-4 ...A ....
....|..|D-5 ...D ....|C-4 3... ....|D-2 ...F ....
....|..|A-4 .... ....|--- .... ....|G-3 ...A ....
....|..|E-4 .... ....|C-4 7..E ....|D-3 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
..36|..|D-5 ...A ....|D-3 1E.F ....|D-2 ...F ....
....|..|A-4 .... ....|--- .... ....|G-3 ...A ....
....|..|E-4 .... ....|C-4 3F.. ....|D-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
....|..|C#5 ...D ....|C-4 6... ....|D-3 ...F ....
....|..|A-4 .... ....|--- .... ....|G-2 ...A ....
....|..|D-4 .... ....|C-4 3... ....|D-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-3 ...A ....
..36|..|C#5 ...A ....|D-3 1E.. ....|D-2 ...F ....
....|..|A-4 .... ....|--- .... ....|G-4 ...A ....
....|..|D-4 .... ....|C-4 3F.. ....|D-3 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
....|..|A-4 ...D ....|C-4 7..E ....|D-2 ...F ....
....|..|B-4 .... ....|--- .... ....|G-3 ...A ....
....|..|D-5 .... ....|C-4 3..F ....|D-3 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
..36|..|A-4 ...A ....|D-3 1E.. ....|D-2 ...F ....
....|..|B-4 .... ....|--- .... ....|G-2 ...A ....
....|..|D-5 .... ....|C-4 3F.. ....|D-2 ...F ....
....|..|R-- .... ....|C-4 .... ....|G-3 ...A ....
....|..|D-5 ...D ....|C-6 8.1. ....|D-3 ...F ....
....|..|F#5 .... ....|C-6 .... ....|G-4 ...A ....
....|..|A-5 .... ....|C-6 6... ....|D-2 ...F ....
....|..|R-- .... ....|--- .... ....|G-2 ...A ....
....|..|D-5 ...A ....|F-5 .... ....|D-2 ...F ....
....|..|F#5 .... ....|E-5 .... ....|G-3 ...A ....
....|..|B-5 .... ....|D-5 .... ....|D-3 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....

[Pattern16]
..60|..|E-3 1C.F ....|A-3 3F.F ....|C-5 8F2E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-3 7..E ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|C-5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-3 7..E ....|C-7 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 .... ....|C-5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-3 7..E ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|E-3 1.6F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|D-3 .C.. ....|C-3 7..E ....|D-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|A-3 .... ....|R-- .... ....
...8|..|E-3 .C.. ....|A-3 .... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
...9|..|D-3 .C.. ....|C-3 7..E ....|D-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|G-2 .C.. ....|C-3 7..E ....|G-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 .... ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..12|..|D-3 .C.. ....|C-3 7..E ....|D-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-2 .... ....
....|..|R-- .... ....|A-3 .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|D-3 .C.. ....|C-4 6... ....|C-5 8.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern17]
..60|..|E-3 1C.F ....|A-3 3F.F ....|B-4 1F6E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
...9|..|D-3 .C.. ....|E-2 1..F ....|A-4 9..F ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..D ....|A-4 .... ....
....|..|R-- .... ....|--- .... ....|A-4 ...A ....
....|..|E-3 .... ....|E-5 7..B ....|G-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|E-2 9..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 6... ....|A-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-3 7..B ....|E-4 .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|E-2 9..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 6..D ....|D-5 1..D 21.2
....|..|R-- .... ....|--- .... ....|E-5 ...E ....
..12|..|D-3 .C.. ....|C-3 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|D-5 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|E-2 .... ....|C-3 7..B ....|B-4 9..F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|D-3 .C.. ....|E-2 9..F ....|A-4 .... ....
....|..|R-- .... ....|--- .... ....|B-4 ...A ....
....|..|E-2 .... ....|C-4 6..D ....|G-5 ...F ....
....|..|R-- .... ....|--- .... ....|A-4 ...A ....
...8|..|E-3 .C.. ....|A-3 3..F ....|G-4 ...F ....
....|..|R-- .... ....|--- .... ....|G-5 ...A ....
..18|..|E-2 .C.. ....|C-3 7..B ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
...9|..|D-3 .C.. ....|E-2 1..F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|F#5 .... ....
..26|..|E-2 .C.. ....|A-3 3..D ....|B-4 1..E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|E-2 .... ....|C-4 6..F ....|--- ...9 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|A-3 3... ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-3 7..B ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|E-5 9.1F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|B-3 6.6. ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 .... ....|E-5 9.1. ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-3 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-3 ...E ....|D-4 1.6E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-3 6..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... 1111

[Pattern18]
..60|..|E-3 1C.F ....|A-3 3F.F ....|D-5 1F.E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|C-3 7..B ....|--- ...D 1111
....|..|R-- .... ....|--- .... ....|--- ...A 1111
...9|..|D-3 .C.. ....|E-2 1..F ....|--- .... ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..D ....|D-5 .... ....
....|..|R-- .... ....|--- .... ....|--- ...9 ....
....|..|E-3 .... ....|C-3 7..B ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|E-2 .... ....|E-2 9..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-4 6... ....|A-5 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|C-3 7..B ....|--- ...D 1111
....|..|--- .... ....|--- .... ....|--- ...A 1111
..40|..|E-3 .C.. ....|E-2 9..F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 6..D ....|A-5 .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|C-3 7..B ....|G-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|--- ...D 1111
....|..|R-- .... ....|--- .... ....|--- ...A ....
....|..|E-3 .... ....|C-4 6... ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|C-3 7..B ....|G-5 .... ....
....|..|R-- .... ....|--- .... ....|F#5 ...A ....
..28|..|D-3 .C.. ....|E-2 9..F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|G-5 .... ....
....|..|E-2 .... ....|C-4 6..D ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...8|..|E-3 .C.. ....|A-3 3..F ....|G-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
...9|..|D-3 .C.. ....|E-2 1..F ....|--- ...D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..D ....|G-5 ...B ....
....|..|R-- .... ....|--- .... ....|--- ...9 ....
....|..|E-3 .... ....|C-3 7..B ....|--- ...8 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|E-2 .... ....|C-4 6..F ....|--- ...4 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|A-3 3... ....|G-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..30|..|A-2 .C.. ....|C-3 7..B ....|--- ...8 1111
....|..|--- .... ....|--- .... ....|--- .... 1111
..40|..|E-3 .C.. ....|E-5 9.1F ....|--- ...4 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|B-3 6.6. ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..12|..|D-3 .C.. ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 .... ....|E-5 9.18 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-3 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|D-3 .C.. ....|C-3 ...E ....|E-5 ...5 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-3 6..F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....

[Pattern19]
..60|..|E-3 1C.F ....|A-3 3F6F ....|C-5 8F2E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-3 7..E ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|C-5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-3 7..E ....|E-5 1.11 ....
....|..|--- .... ....|--- .... ....|--- ...4 ....
..30|..|A-2 .C.. ....|A-3 3..F ....|--- ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|B-5 ...A ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 .... ....|E-5 ...B ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..12|..|D-3 .C.. ....|C-3 7..E ....|E-2 ..2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|D-3 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|A-3 .... ....|R-- .... ....
...8|..|E-3 .C.. ....|A-3 .... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
...9|..|D-3 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|G-2 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 .... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..12|..|D-3 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|A-3 .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|D-3 .C.. ....|C-4 6... ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 .... ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern20]
..60|..|E-3 1C.F ....|A-3 3F.F ....|C-5 8F2E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
...9|..|D-3 .C.. ....|C-3 7..E ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|C-5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-3 .... ....|C-4 6... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|G-2 .C.. ....|C-3 7..E ....|E-2 1... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|D-6 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 .... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..12|..|D-3 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|D-6 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|D-3 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|A-3 .... ....|R-- .... ....
...8|..|E-3 .C.. ....|A-3 .... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..18|..|E-2 .C.. ....|A-3 .... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
...9|..|D-3 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|B-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|E-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|G-2 .C.. ....|C-3 7..E ....|E-2 1.2A ....
....|..|--- .... ....|--- .... ....|--- .... ....
..30|..|A-2 .C.. ....|A-3 3..F ....|E-6 4.1C ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..40|..|E-3 .C.. ....|A-3 .... ....|A-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|C-4 6... ....|D-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..12|..|D-3 .C.. ....|A-3 3... ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..26|..|E-2 .C.. ....|A-3 .... ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-3 .... ....|C-4 6... ....|A-5 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|A-3 3... ....|D-5 .... ....
....|..|R-- .... ....|A-3 .... ....|R-- .... ....
..28|..|D-3 .C.. ....|C-4 6... ....|E-2 1.2A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|E-2 .... ....|C-4 .... ....|E-6 4.1C ....
....|..|R-- .... ....|--- .... ....|R-- .... ....

[Pattern21]
..77|..|C-3 1C.F ....|C-3 3F.F ....|E-5 1F6E 6.21
....|..|R-- .... ....|--- .... ....|--- .... ....
..3C|..|C-3 .E.. ....|C-3 7..B ....|R-- .... 1111
....|..|R-- .... ....|--- .... ....|--- ...C 1111
..28|..|C-3 .C.. ....|C-3 1..F ....|--- ...A ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..77|..|C-3 .C.. ....|C-3 3..D ....|D-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- ...A ....
..3C|..|C-4 .E.. ....|C-3 7..B ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|C-3 .... ....|C-3 9..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- ...B ....
..1E|..|C-3 .E.. ....|C-4 6... ....|B-5 ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|C-3 7..B ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..77|..|C-3 .C.. ....|C-3 9..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3C|..|C-3 .E.. ....|C-4 6..D ....|A-5 ...A ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|C-3 .C.. ....|C-3 7..B ....|G-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..77|..|C-3 .C.. ....|C-3 3..F ....|--- ...D 1111
....|..|R-- .... ....|--- .... ....|--- ...A ....
..3C|..|C-4 .E.. ....|C-4 6... ....|F#5 ...E ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|C-3 .... ....|C-3 7..B ....|G-5 .... ....
....|..|R-- .... ....|--- .... ....|F#5 ...A ....
..1E|..|C-3 .E.. ....|C-3 9..F ....|R-- .... ....
....|..|--- .... ....|--- .... ....|G-5 .... ....
..3C|..|C-4 .E.. ....|C-4 6..D ....|R-- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..77|..|C-3 .C.. ....|C-3 3..F ....|E-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3C|..|C-3 .E.. ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..28|..|C-3 .C.. ....|C-3 1..F ....|--- ...D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..77|..|C-3 .C.. ....|C-3 3..D ....|E-5 ...B ....
....|..|R-- .... ....|--- .... ....|--- ...9 ....
..3C|..|C-4 .E.. ....|C-3 7..B ....|--- ...8 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
....|..|C-3 .... ....|C-4 6..F ....|--- ...4 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..1E|..|C-3 .E.. ....|C-3 3... ....|E-5 ...8 ....
....|..|--- .... ....|--- .... ....|--- ...9 ....
..3C|..|C-4 .E.. ....|C-3 7..B ....|--- ...8 1111
....|..|--- .... ....|--- .... ....|--- .... 1111
..77|..|C-3 .C.. ....|C-5 9.1F ....|--- ...4 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3C|..|C-3 .E.. ....|B-3 6.6. ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..28|..|C-3 .C.. ....|C-3 3... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..77|..|C-3 .C.. ....|C-3 .... ....|C-5 9.19 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3C|..|C-4 .E.. ....|C-3 6... ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|C-3 .... ....|C-4 7..B ....|E-4 ...F ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..1E|..|C-3 .E.. ....|C-3 9..F ....|F#4 ..6. ....
....|..|--- .... ....|--- .... ....|E-4 ...A ....
..3C|..|C-4 .E.. ....|C-3 6... ....|G-4 ...F ....
....|..|--- .... ....|--- .... ....|F#4 ...A ....

[Pattern22]
..8E|..|A-4 1C.F ....|D-5 3F.F ....|B-4 9F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-4 .C.. ....|C-3 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..30|..|A-3 .C.. ....|A-2 1..F ....|B-4 ...D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..8E|..|A-4 .C.. ....|D-5 3..D ....|A-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-3 .C.. ....|C-3 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..30|..|A-3 .C.. ....|A-2 9..F ....|A-4 ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..8E|..|A-4 .C.. ....|C-4 6... ....|D-5 1..F ....
....|..|R-- .... ....|--- .... ....|--- ...E ....
..47|..|A-4 .C.. ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..8E|..|A-4 .C.. ....|A-2 9..F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-4 .C.. ....|C-4 6..D ....|E-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- ...A ....
..30|..|A-3 .C.. ....|C-3 7..B ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..8E|..|A-4 .C.. ....|D-5 3..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-3 .C.. ....|C-4 6... ....|F#4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..30|..|A-3 .C.. ....|C-3 7..B ....|G-4 .... ....
....|..|R-- .... ....|--- .... ....|F#4 ...A ....
..8E|..|A-4 .C.. ....|A-2 9..F ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
..47|..|A-4 .C.. ....|C-4 6..D ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|F#5 ...A ....
..7E|..|B-3 .C.. ....|C-3 3..F ....|B-5 1..E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .E.. ....|B-2 1..F ....|--- ...7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-3 3..D ....|B-5 ...B ....
....|..|R-- .... ....|--- .... ....|--- ...9 ....
..7E|..|B-3 .C.. ....|C-3 7..B ....|--- ...8 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .C.. ....|C-4 6..F ....|--- ...4 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-3 3... ....|B-5 ...8 ....
....|..|R-- .... ....|--- .... ....|--- ...6 ....
..7E|..|B-3 .C.. ....|C-3 7..B ....|--- ...5 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .C.. ....|B-4 9.1F ....|--- ...2 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|B-3 6.6. ....|B-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- ...6 ....
..7E|..|B-3 .C.. ....|C-3 3... ....|--- ...5 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .C.. ....|D-5 .... ....|--- ...2 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-4 6... ....|B-3 ...A 6.11
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-4 .... ....|--- ...B ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3F|..|B-4 .C.. ....|C-3 3..E ....|--- ...C ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3F|..|B-4 .C.. ....|C-3 ...F ....|--- ...D ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern23]
..8E|..|A-4 1C.F ....|D-5 3F.F ....|B-4 9F.F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-4 .C.. ....|C-3 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..30|..|A-3 .C.. ....|A-3 1..F ....|B-4 ...D ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..8E|..|A-4 .C.. ....|D-5 3..D ....|A-4 ...F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-3 .C.. ....|C-3 7..B ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..30|..|A-3 .C.. ....|A-2 9..F ....|A-4 ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..8E|..|A-4 .C.. ....|C-4 3... ....|D-5 1..F ....
....|..|R-- .... ....|--- .... ....|--- ...E ....
..47|..|A-4 .C.. ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..8E|..|A-4 .C.. ....|A-2 9..F ....|R-- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-4 .C.. ....|C-4 6..D ....|E-5 ...E ....
....|..|R-- .... ....|--- .... ....|--- ...A ....
..30|..|A-3 .C.. ....|C-3 7..B ....|--- .... 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..8E|..|A-4 .C.. ....|D-5 3..F ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..47|..|A-3 .C.. ....|C-4 6... ....|F#4 9..F ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..30|..|A-3 .C.. ....|C-3 7..B ....|G-4 .... ....
....|..|R-- .... ....|--- .... ....|F#4 ...A ....
..8E|..|A-4 .C.. ....|C-3 ...E ....|F#5 ...F ....
....|..|R-- .... ....|--- .... ....|G-4 ...A ....
..47|..|A-4 .C.. ....|C-4 6..D ....|G-5 ...F ....
....|..|--- .... ....|--- .... ....|F#5 ...A ....
..7E|..|B-3 .C.. ....|D-5 3..F ....|B-5 1..E ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-3 7..B ....|--- ...A 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .E.. ....|B-2 1..F ....|--- ...7 ....
....|..|R-- .... ....|R-- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|D-5 3..D ....|B-5 ...B ....
....|..|R-- .... ....|--- .... ....|--- ...9 ....
..7E|..|B-3 .C.. ....|C-3 7..B ....|--- ...8 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .C.. ....|C-4 6..F ....|--- ...4 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-3 3... ....|B-5 ...8 ....
....|..|R-- .... ....|--- .... ....|--- ...6 ....
..7E|..|B-3 .C.. ....|C-3 7..B ....|--- ...5 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .C.. ....|B-5 9.1F ....|--- ...2 ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|B-3 6.6. ....|B-5 ...7 ....
....|..|R-- .... ....|--- .... ....|--- ...6 ....
..7E|..|B-3 .C.. ....|C-3 3... ....|--- ...5 1111
....|..|R-- .... ....|--- .... ....|--- .... 1111
..3F|..|B-4 .C.. ....|C-3 .... ....|--- ...2 ....
....|..|R-- .... ....|C-3 .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-4 6... ....|C-3 3..B ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..7E|..|B-3 .C.. ....|C-4 .... ....|C-3 ...C ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3F|..|B-4 .C.. ....|C-3 ...E ....|C-3 ...D ....
....|..|R-- .... ....|--- .... ....|--- .... ....
..3F|..|B-4 .C.. ....|C-3 ...F ....|C-3 ...E ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern24]
..60|..|E-3 1C.F ....|C-3 3F.F ....|E-2 1F.F ....
....|..|R-- .... ....|C-3 7..B ....|R-- .... ....
..18|..|E-2 .C.. ....|C-3 ...C ....|E-2 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
...9|..|D-3 .C.. ....|C-3 ...E ....|D-5 4.1. ....
....|..|R-- .... ....|--- .... ....|R-- ..2. ....
..26|..|E-2 .C.. ....|C-3 3..D ....|E-2 1... ....
....|..|R-- .... ....|--- .... ....|D-5 4.17 ....
....|..|E-3 .... ....|C-3 ...A ....|E-3 1.2. ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|C-3 ...B ....|E-5 4.1E ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..28|..|G-2 .C.. ....|C-4 6..F ....|G-2 1.2F ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..30|..|A-2 .C.. ....|C-3 ...6 ....|A-2 .... ....
....|..|--- .... ....|--- .... ....|R-- .... ....
..40|..|E-3 .C.. ....|C-3 ...A ....|E-5 4.1. ....
....|..|R-- .... ....|--- .... ....|R-- ..2. ....
....|..|E-2 .... ....|C-4 ...D ....|E-2 1... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..12|..|D-3 .C.. ....|--- .... ....|D-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
..26|..|E-2 .C.. ....|--- .... ....|E-5 4.1. ....
....|..|R-- .... ....|--- .... ....|R-- ..2. ....
....|..|E-3 .... ....|C-4 ...C ....|E-3 .... ....
....|..|R-- .... ....|--- .... ....|R-- .... ....
....|..|E-2 .... ....|--- .... ....|E-5 ..1A ....
....|..|R-- .... ....|--- .... ....|R-- ..2. ....
..28|..|D-3 .C.. ....|C-4 .... ....|E-5 ..1B ....
....|..|R-- .... ....|--- .... ....|R-- ..2. ....
....|..|E-2 .... ....|C-4 ...D ....|E-5 ..1F ....
....|..|R-- .... ....|C-5 8..A ....|R-- .... ....
..60|..|E-3 .E.. ....|--- ...F ....|C-4 6F.. ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... 1230|--- .... ....|C-5 ...4 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...A ....|C-4 ...8 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-5 ...2 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...6 ....|C-5 ...6 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|C-5 ...3 ....|C-5 ...1 ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

